
html, body {
    height: 100%;
    margin: 0px;
}
button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;  //自定义边框
    outline: none;    //消除默认点击蓝色边框效果
}

.main_bgd_color {
    background-color: #484f52;
}
.menu_bgd_color {
    background-color: #416080;
}